Solution/App4.Windows/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1"
                      x:Name="scrollView"
                      ZoomMode="Enabled"
                      
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      
                      PointerMoved="ScrollViewer_PointerMoved"
                      PointerReleased="Image_PointerReleased"
                      
                      Background="Green"
                    >

            <Image x:Name="image"
                   Source="Assets/SmallLogo.png"
                   PointerPressed="Image_PointerPressed"
                   RenderTransformOrigin="0.5,0.5"
                   >
                
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="{Binding X}"
                                        TranslateY="{Binding Y}"
                                        />
                    
                </Image.RenderTransform>



            </Image>

        </ScrollViewer>

    </Grid>
</Page>
